import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from kmodes.kmodes import KModes
hair_color = np.array(['blonde', 'burgandy', 'burnette', 'red', 'black', 'red','black', 'blonde', 'black', 'burnette'])
eye_color = np.array(['amber', 'grey', 'green', 'hazel', 'amber', 'grey', 'green', 'hazel','amber', 'grey'])
skin_color = np.array(['fair', 'brown', 'brown', 'fair', 'fair', 'brown', 'fair', 'brown','fair', 'brown'])
person = ['p1','p2','p3','p4','p5','p6','p7','p8','p9','p10']
data = pd.DataFrame({'person' :person, 'hair_color' :hair_color, 'eye_color' :eye_color, 'skin_color' : skin_color})
data = data.set_index('person')
data.head()
cost = []
k = list(range(1,5))
for num_cluster in list(range(1,5)):
    kmode = KModes(n_clusters = num_cluster, init='random', n_init=5, verbose=1)
    kmode.fit_predict(data)
    cost.append(kmode.cost_)
plt.plot(k, cost, 'bx-')
plt.xlabel('No Of Clusters')
plt.ylabel('cost')
plt.title('Elbow Graph')
plt.show()
kmode = KModes(n_clusters=3, init='random', n_init=5, verbose=1)
clusters = kmode.fit_predict(data)
